{
  "manifest_version": 2,

  "name": "OA手写板插件v1.0",
  "description": "shou This extension let OASystem html use googie board sync9.7",
  "version": "1.0",
  "icons":{"16":"ipad-16.png"},
  "app":{
    "background": {
      "scripts": ["main.js"],
      "persisent" : false
    },
    "externally_connectable": {
      "matches": ["*://*/*"]
    }
  },
  "permissions": [
   "notifications",
    "http://*/*",
    "contextMenus",
    "alwaysOnTopWindows",
    "hid",
    {
      "usbDevices": [ { "vendorId": 10516, "productId": 256 }, { "vendorId": 243, "productId": 256 } ]
    }
  ]
  ,
  "url_handlers": {
    "view_test_page": {
      "matches": [
        "http://www.e-cology.com/sign/notePad/*"
      ],
      "title": "View Test Page"
    }
  }
}